[System]
Name='EvaluasiJurnalisfis'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=18
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Produktivitas'
Range=[0 80]
NumMFs=3
MF1='Sedikit':'trapmf',[0 0 15 25]
MF2='Sedang':'trimf',[20 40 60]
MF3='banyak':'trapmf',[55 65 80 100]

[Input2]
Name='Pengeluaran'
Range=[0 60]
NumMFs=2
MF1='Hemat':'trapmf',[0 0 10 50]
MF2='Boros':'trapmf',[10 50 60 100]

[Input3]
Name='Rating'
Range=[0 10]
NumMFs=3
MF1='Benci':'trapmf',[0 0 1 4]
MF2='Biasa':'trimf',[2 5 8]
MF3='Suka':'trapmf',[6 9 10 10]

[Output1]
Name='Kinerja'
Range=[0 10]
NumMFs=3
MF1='Buruk':'trapmf',[0 0 1 4]
MF2='Biasa':'trimf',[2 5 8]
MF3='Bagus':'trapmf',[6 9 10 10]

[Rules]
1 1 1, 1 (1) : 1
1 1 2, 2 (1) : 1
1 1 3, 2 (1) : 1
2 1 1, 2 (1) : 1
2 1 2, 2 (1) : 1
2 1 3, 3 (1) : 1
3 1 1, 2 (1) : 1
3 1 2, 3 (1) : 1
3 1 3, 3 (1) : 1
1 2 1, 1 (1) : 1
1 2 2, 1 (1) : 1
1 2 3, 2 (1) : 1
2 2 3, 2 (1) : 1
2 2 2, 2 (1) : 1
2 2 1, 1 (1) : 1
3 2 1, 1 (1) : 1
3 2 2, 2 (1) : 1
3 2 3, 2 (1) : 1
